name: Build Pull Request
on: push

permissions:
  contents: read

jobs:
  build:
    name: Build Pull Request
    runs-on: warp-ubuntu-latest-x64-32x;snapshot.key=wb-spring-boot-praj-0
    steps:
      # - name: Free Disk Space
      #   uses: jlumbroso/free-disk-space@54081f138730dfa15788a46383842cd2f914a1be # v1.3.1
      #   with:
      #     large-packages: false
      #     docker-images: false
      - name: Set Up JDK 17
        uses: WarpBuilds/setup-java@v4
        with:
          java-version: "17"
          distribution: "liberica"
      - name: Check Out
        uses: actions/checkout@v4
      - name: Validate Gradle Wrapper
        uses: gradle/actions/wrapper-validation@16bf8bc8fe830fa669c3c9f914d3eb147c629707 # v4.0.1
      - name: Set Up Gradle
        uses: gradle/actions/setup-gradle@16bf8bc8fe830fa669c3c9f914d3eb147c629707 # v4.0.1
      - name: Build
        env:
          CI: "true"
          GRADLE_ENTERPRISE_URL: "https://ge.spring.io"
        run: ./gradlew -Dorg.gradle.internal.launcher.welcomeMessageEnabled=false --no-daemon --no-parallel --continue build
      - name: Print JVM Thread Dumps When Cancelled
        uses: ./.github/actions/print-jvm-thread-dumps
        if: cancelled()
      # - name: Upload Build Reports
      #   uses: actions/upload-artifact@v4
      #   if: failure()
      #   with:
      #     name: build-reports
      #     path: "**/build/reports/"
      - name: Create snapshot
        if: github.event_name == 'push'
        uses: WarpBuilds/snapshot-save@v1
        with:
          wait-timeout-minutes: 60
          alias: "wb-spring-boot-praj-0"
